# QQLoginDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/qqlogindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qqlogindemo/: AssistActivity.java  AuthActivity.java  BaseApiListener.java  BaseUiListener.java  Config.java  MainActivity.java  UpgradeUtil.java
app/src/main/java/com/tencent/qqgame/client/scene/model/: GameModel.java
app/src/main/jni/: com_tencent_qqgame_client_scene_model_GameModel.h
app/src/main/res/layout/: activity_assist.xml  activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/qqlogindemo/: ExampleUnitTest.java
